#include "stdio.h"
int firstCopy(int* arr1, int* arr2, int* arr3, int size1, int size2, int size3){	// ‘ункци€ дл€ нахождени€ первого числа, которое повтор€етс€ в трЄх массивах
	int num;										
	for(int i = 0; i < size1; i++){							// ÷икл, который перебирает значени€ в первом массиве
		for(int j = 0; j < size2; j++){						
			if(arr1[i] == arr2[j]){						// ”словие дл€ сравнени€ чисел из первого и второго массива 
				for(int k = 0; k < size3; k++){
					if(arr1[i] == arr3[k]){				// ”словие дл€ сравнени€ чисел из первого и третьего массива 				
						return arr1[i];				// ≈сли все услови€ сработали, то возвращает
					}
				}
			}
		}
	}	
}

