#include "stdio.h"
#include "malloc.h"
int main(){
	//Задания №2, уникальные числа
	int size = 8; 											// Заданный размер массива
	int* arr = (int*)malloc(sizeof(int)*size); 				// Выделяем память под массив
	arr[0] = 1; 
	arr[1] = 2;
	arr[2] = 2;
	arr[3] = 7;
	arr[4] = 1;
	arr[5] = 7;
	arr[6] = 7;
	arr[7] = 0;
	
	for(int i = 0; i < size; i++){ 							// Перебираем по очереди числа друг с другом, начинаяя с первого
		for(int j = i+1; j < size; j++){
			if(arr[i] == arr[j]){ 							// Если числа равны, то выполнится условие
				size-=1; 									// Уменьшаем размер массива
				for(int k = j; k < size; k++){ 				// Сдвигаем все числа влево на один, чтобы убрать повторяющееся число
					arr[k] = arr[k+1];
				}
				arr = (int*)realloc(arr, sizeof(int)*size); // Меняем размер массива
				j-=1; 										// Уменьшаем на один, чтобы не пропустить подряд идущие числа
			}
		}
	}
	
	for(int i = 0; i < size; i++){ 							// Выводим получившийся массив из уникальных чисел
		printf("%i", arr[i]);
	}
	free(arr);												// Освобождаем занятую массиво память
}

